<?xml version="1.0" encoding="UTF-8"?>
<project name="CS680: HW10" basedir="." default="test" xmlns:jacoco="antlib:org.jacoco.ant">
	<description>HW10: FileCache with Singleton and Strategy with tests</description>
	
	<property environment="env"/>
	<property name="src" location="src/edu/umb/cs/cs680"/>
	<property name="bin" location="bin"/>
	<property name="test.src" location="test/src/edu/umb/cs/cs680"/>
	<property name="test.bin" location="test/bin"/>
	
	<taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
		<classpath path="${env.JACOCO_HOME}/lib/jacocoant.jar"/>
	</taskdef>
	
	<path id="external.classpath">
		<fileset dir="${env.ECLIPSE_HOME}/plugins" includes="**/*.jar">
			<exclude name="**/*ant*.jar"/>
		</fileset>
	</path>
	
	<path id="test.classpath">
		<path refid="external.classpath"/>
		<pathelement location="${bin}"/>
		<pathelement location="${test.bin}"/>
	</path>
	
	<target name="check">
		<echo message="ANT_HOME is set to = ${env.ANT_HOME}"/>
		<echo message="ECLIPSE_HOME is set to = ${env.ECLIPSE_HOME}"/>
		<echo message="JACOCO_HOME is set to = ${env.JACOCO_HOME}"/>
		<echo message="FINDBUGS_HOME is set to = ${env.FINDBUGS_HOME}"/>
	</target>
	
	<target name="clean">
		<delete dir="${bin}"/>
		<delete dir="${test.bin}"/>
	</target>
	
	<target name="init" depends="clean">
		<mkdir dir="${bin}"/>
		<mkdir dir="${test.bin}"/>
	</target>
	
  	<target name="build" depends="init">
	    <echo message="Begin compile for source files" /> 
	    <javac destdir="${bin}" srcdir="${src}" includeantruntime="false" debug="on">
	    	<classpath refid="external.classpath"/>
	    </javac>
  		<echo message="Compile completed" />
  		
  	</target>
	
	<target name="main">
	  	<echo message="Start of main" /> 
	  		<java classpath="${bin}" classname="edu.umb.cs.cs680.FileCache"/>
	  	<echo message="End of main" /> 
	</target>
	
	<target name="jacoco">
		<echo message="Invoking jaCoCo" />
		
		<jacoco:coverage destfile="test/jacoco.exec">
			<java classname="edu.umb.cs.cs680.FileCache" fork="true">
				<classpath>
					<pathelement location="${bin}"/>
				</classpath>
			</java>
			
		</jacoco:coverage>

	
		<echo message="Generating report" />
		
		<jacoco:report>             
		    <executiondata>
		        <file file="test/jacoco.exec"/>
		    </executiondata>
		                        
		    <structure name="HW10 JaCoCo via Ant">
		        <classfiles>
					<fileset dir="${bin}"/>
		        </classfiles>
		        <sourcefiles encoding="UTF-8">
		            <fileset dir="${src}"/>
		        </sourcefiles>
		    </structure>
		                        
		    <html destdir="test"/>
		                        
		</jacoco:report>
		
		<echo message="Report has been generated. Please check test directory." /> 
	</target>
	
	
	<target name="findbugs">
		
		<taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask" 
			classpath="${env.FINDBUGS_HOME}/lib/findbugs-ant.jar"/>
		
		<findbugs home="${env.FINDBUGS_HOME}" workHard="true" output="xml:withMessages" outputFile="test/findbugs.xml">
		<class location="${bin}" />
		<auxClasspath>
			<fileset dir="${env.ECLIPSE_HOME}/plugins" includes="**/*.jar"/>
		</auxClasspath>
		</findbugs>
		
		
		<xslt in="test/findbugs.xml" style="${env.FINDBUGS_HOME}/src/xsl/fancy.xsl"
			out="test/findbugs_report.html" />
		
	</target>

		
	<target name="build_test">
		<echo message="Begin compile for test files" />
		<javac destdir="${test.bin}" srcdir="${test.src}" includeantruntime="false" debug="on">
			<classpath refid="test.classpath"/>	
		</javac>
		<echo message="Compile completed" />
	</target>
	
	<target name="test" depends="build, build_test, main">
		<echo message="Begin tests for ${ant.project.name}" />
		
		
			<junit printsummary="yes" haltonfailure="yes" fork="true" forkmode="once">
	  	
			<classpath refid="test.classpath"/>
			
			<formatter type="plain" usefile="false"/>
			
			<batchtest fork="yes">
				
				<fileset dir="${test.bin}">
					<include name="**/*Test*.class"/> 
				</fileset>
				
			</batchtest>
	  	
		</junit>
		
			
			
		<echo message="Tests completed!" /> 	
	 </target>
	
</project>
